{
  "name": "front-end-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "Gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TECHCareers by Manpower",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "streamqueue": "^1.1.2",
    "typescript": "^3.8.3"
  }
}
